
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="CV développeuse Web : création et développement de sites et d'applications Web. HTML5, CSS3, JQuery, Bootstrap, PHP, Angular,..." />
        <meta name="Keywords" content="Joyce MATHIEU, développeur, développeuse, développeur web, développeuse web, web, CV, site CV, site, web mobile, html5, css3, jquery, php, angular" />
        
        <title>CV développeuse web - Joyce MATHIEU</title>

        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="/lib/w3.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>     

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#accueil">Accueil</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#competences">Compétences <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#diplomes">Diplômes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#xp">Expériences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#loisirs">Loisirs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div> 
            </nav>
            <h1>
                Bonjour, je m'appelle Joyce et je suis <br/>
                <span class="text-little">Développeuse Web et web mobile en formation.</span>
            </h1> 
        </header>

        <section id="about">
            <h2 class="hi">A propos de moi</h2>
                <p class="name">Je suis Joyce,</p>
                    <small>Je suis actuellement en formation pour devenir développeuse web et web mobile.</small>
                        <a href="cvjoyce.pdf">
                            <i class="file-download"></i> Télécharger mon CV
                        </a>
        </section>

        <section id="competences">
            <div class="section-titre">
                <h2>
                    Compétences                
                </h2>
                <p>
                    Etant actuellement en formation je développe mes compétences tout les jours, je possède également des compétences graphique.                 </p>
            </div>
            <div class="progress-title">
                <h4>HTML5</h4>
                <div class="progress-bar blue"></div>    
                <h4>CSS3</h4>
                <div class="progress-bar green"></div>
                <h4>JAVASCRIPT</h4>
                <div class="progress-bar red"></div>    
                <h4>PHOTOSHOP</h4>
                <div class="progress-bar darkblue"></div> 
                <h4>INDESIGN</h4>
                <div class="progress-bar rose"></div>    
                <h4>ILLUSTRATON</h4>
                <div class="progress-bar yellow"></div>     
            </div>
        </section>

        <section id="diplomes">
            <div>
                <h2>
                    Diplômes                
                </h2>
            </div>
            <div>
                    <p>
                        <strong>Formation professionnelle en communication visuelle</strong> - BOZ'ART - Nouvelle Calédonie - 2015                  
                    </p>
                    <span>
                        Formation professionnnalisante obtenue qui avait pour but d'apprendre à maitriser les logiciels adobe (photoshop / indesign / illustrator), le dessin ainsi que les fondements du marketing publicitaire.
                    </span>
            </div>
            <div>
                <p>
                    <strong>BTS Assistant de Gestion PME-PMI</strong> - CCI– Nouvelle calédonie - 2008-2009  
                </p>
                <span>
                    Brevet de Technicien Supérieur en Assistanat de Gestion, Etude non terminée.
                </span>
            </div>
            <div>
                <p>
                    <strong>Bac SES</strong> - Lycée JULES-GARNIER – Nouvelle Calédonie - 2007                 
                </p>
                <span>
                    Obtention du Baccalauréat Général Economique et social option SES.
                </span>
            </div>
        </section>
        <section id="portfolio">
            <h2>
                Portfolio
            </h2>
            <p>
                Je n'ai pour l'instant aucune réalisation à montrer en développement web (hormis ce cv en ligne). Vous trouverez ci joint quelques exemple de mes diverses réalisations en graphisme.
            </p>
            <h3>
                Catalogue de rentrée ATLAS-GITEM
            </h3>
            <figure>
                <a href="https://fr.calameo.com/read/004423594ace9fd191e40">
                    <img src="./img/rentreeatlas.jpg"  alt="link catalogue rentrée"/>
                    <figcaption>
                        Catalogue imprimé en version papier et mis en ligne par la plateforme calaméo.
                    </figcaption>
                </a>
            </figure>

            <h3>
                Catalogue de Noël Bricorama
            </h3>
            <figure>
                <a href="http://files.flipsnack.com/iframe/embed.html?hash=fdniw9j9v&wmode=window&bgcolor=EEEEEE&t=1470980917">
                    <img src="./img/noelbrico.jpg"  alt="link catalogue noël"/>
                    <figcaption>
                        Catalogue imprimé en version papier et mis en ligne par la plateforme flipsnack.
                    </figcaption>
                </a>
            </figure>

            <h3>
                Catalogue "envie d'extérieur" Bricorama
            </h3>
            <figure>
                <a href=https://fr.calameo.com/read/00442359495b303976cc0>
                    <img src="./img/envie-extérieure.jpg"  alt="link catalogue jardin"/>
                    <figcaption>
                        Catalogue imprimé en version papier et mis en ligne par la plateforme calaméo.
                    </figcaption>
                </a>
            </figure>

            <h3>
                Bannière animée CESP
            </h3>
            <figure>
                <a href="https://www.facebook.com/cespcaledonie/videos/749343345553322/">
                    <img src="./img/pir-fortal_orig.jpg"  alt="link banière animée plateforme cesp"/>
                    <figcaption>
                        Bannière animée sur facebook pour la CESP
                    </figcaption>
                </a>
            </figure>

            <h3>
                Logo Association La Bande à Nounou
            </h3>
            <figure>
                <a>
                    <img src="./img/ban_orig.png"  alt="logo Bande à nounou"/>
                    <figcaption>
                        Création du logo pour l'association la bande à nounou.
                    </figcaption>
                </a>
            </figure>

            <h3>
                Logo SEP Graphéïne
            </h3>
            <figure>
                <a>
                    <img src="./img/logoooo1_orig.jpg"  alt="logo Graphéïne"/>
                    <figcaption>
                        Création du logo pour la SEP Graphéïne (en partenariat avec une seconde patenté)
                    </figcaption>
                </a>
            </figure>
        </section>
        <section id="xp">
            <h2>
                Expériences
            </h2>
            <h3>2016-2018 - Patente Graphéïne</h3>
                <p>
                    <ul>
                        <li>Création de visuels pour la presse calédonienne (le Gratuit, les Nouvelles....).</li>
                        <li>Création de catalogue</li>
                        <li>Création de logo</li>
                        <li>Création de newsletters</li>
                        <li>Création de Bannières animées</li>
                        <li>Création PLV diverses.....</li>
                    </ul>
                </p>
            <h3>2015-2016 - Infographiste - Agence 6-com (Groupe Sopema)</h3>
                <p>
                    <ul>
                        <li>Création du catalogue mensuel Bricorama</li>
                        <li>Création du catalogue mensuel Pro&Cie</li>
                        <li>Création ponctuel du catalogue Atlas-Gitem</li>
                        <li>Création et impression de tout les visuels internes des 3 magasins (tête de gondole, mockup prix...)</li>
                    </ul>
                </p>
            <h3>2009-2020 - Assistanat - Sans interruption - Sur Plusieurs Sociétés</h3>
                <p>
                    <ul>
                        <li>Assistante juridique</li>
                        <li>Assistante administrative et commerciale</li>
                        <li>Assistante administrative</li>
                        <li>Commerciale</li>
                    </ul>
                </p>
        </section>
        <section id="loisirs">
            <h2>
                Loisirs
            </h2>
            <img src="img/lecture.jpg" alt="livre ouvert poétique illustrant la lecture"/>
            <img src="img/randonnee.gif" alt="photo poétique illustrant la randonnée"/>
            <img src="img/anime.jpg" alt="dessin des personnages du studio Ghibli illustrant les animés à regarder"/>
        </section>
        <section id=contact>
            <h2>
                Contactez-moi :
            </h2>
            <form>
                <div>
                    <label for="lname">Nom de Famille: <span class="star">*</span></label>
                    <input type="text" id="lname" name="lname" value="" placeholder="Votre nom" minlength="2" maxlength="25" required>
                </div>
        
                <div>
                    <label for="fname">Prénom: <span class="star">*</span></label>
                    <input type="text" id="fname" name="fname" value="" placeholder="Votre prénom" minlength="2" maxlength="25" required>
                </div>
                <div>
                    <label for="email">Email: <span class="star">*</span></label>
                    <input type="email" id="email" name="email" value="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="example@yourbox.com" required>
                </div>
        
                <div>
                    <label for="tel">Téléphone : <span class="star">*</span></label>
                    <input type="tel" id="tel" pattern="[0-9]{3}-[0-9]{3}" placeholder="123-456" required>
                </div>
                <div>
                    <label for="Com">Votre message: <span class="star">*</span></label>
                    <textarea id="Com" name="Com" rows="5"placeholder="Donnez moi les raisons de votre prise de contact." required></textarea>
                </div>
                <p>* champs obligatoire</p>
                <input type="submit" value="Envoyer">
            </form>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>  
</html>